# Database access properties
rallygeologico.jdbc.driver=${jdbc.driver}
rallygeologico.jdbc.url=${jdbc.url}
rallygeologico.jdbc.username=${jdbc.username}
rallygeologico.jdbc.password=${jdbc.password}
rallygeologico.hibernate.dialect=${hibernate.dialect}

rallygeologico.hibernate.search.directory=${java.io.tmpdir}

#Web Configuration
rallygeologico.web.host.name=http://localhost:8080
