# rallygeologico-web

./: .gitignore  README.md  pom.xml
rallygeologico-ws/: composer.json  pom.xml
rallygeologico-ws/config/: app.php  bootstrap.php  routes.php
rallygeologico-ws/config/schema/: 21-6-2018-event.sql  data_insertion.sql  database_creation.sql
rallygeologico-ws/docs/api/: index.html
rallygeologico-ws/docs/api/classes/: App.Application.html  App.Command.CompetitionCommand.html  App.Console.Installer.html  App.Controller.ActivityController.html  App.Controller.ActivityMultimediaController.html  App.Controller.AppController.html  App.Controller.CantonController.html  App.Controller.CompetitionController.html  App.Controller.CompetitionStatisticsActivityController.html  App.Controller.CompetitionStatisticsController.html  App.Controller.CompetitionStatisticsSiteController.html  App.Controller.DistrictController.html  App.Controller.ErrorController.html  App.Controller.InvitationController.html  App.Controller.LoginController.html  App.Controller.MultimediaController.html  App.Controller.OptionsController.html  App.Controller.PagesController.html  App.Controller.ProvinceController.html  App.Controller.RallyController.html  App.Controller.RallySiteController.html  App.Controller.SiteController.html  App.Controller.TermController.html  App.Controller.TermMultimediaController.html  App.Controller.TermSiteController.html  App.Controller.TokensController.html  App.Controller.UsersController.html  App.Model.Entity.Activity.html  App.Model.Entity.ActivityMultimedia.html  App.Model.Entity.Canton.html  App.Model.Entity.Competition.html  App.Model.Entity.CompetitionStatistic.html  App.Model.Entity.CompetitionStatisticsActivity.html  App.Model.Entity.CompetitionStatisticsSite.html  App.Model.Entity.District.html  App.Model.Entity.Invitation.html  App.Model.Entity.Multimedia.html  App.Model.Entity.Option.html  App.Model.Entity.Province.html  App.Model.Entity.Rally.html  (+30 more)
rallygeologico-ws/docs/api/files/: Application.html  Application.php.txt  Command.CompetitionCommand.html  Console.Installer.html  Controller.ActivityController.html  Controller.ActivityMultimediaController.html  Controller.AppController.html  Controller.CantonController.html  Controller.CompetitionController.html  Controller.CompetitionStatisticsActivityController.html  Controller.CompetitionStatisticsController.html  Controller.CompetitionStatisticsSiteController.html  Controller.DistrictController.html  Controller.ErrorController.html  Controller.InvitationController.html  Controller.LoginController.html  Controller.MultimediaController.html  Controller.OptionsController.html  Controller.PagesController.html  Controller.ProvinceController.html  Controller.RallyController.html  Controller.RallySiteController.html  Controller.SiteController.html  Controller.TermController.html  Controller.TermMultimediaController.html  Controller.TermSiteController.html  Controller.TokensController.html  Controller.UsersController.html  Model.Entity.Activity.html  Model.Entity.ActivityMultimedia.html  Model.Entity.Canton.html  Model.Entity.Competition.html  Model.Entity.CompetitionStatistic.html  Model.Entity.CompetitionStatisticsActivity.html  Model.Entity.CompetitionStatisticsSite.html  Model.Entity.District.html  Model.Entity.Invitation.html  Model.Entity.Multimedia.html  Model.Entity.Option.html  Model.Entity.Province.html  (+31 more)
rallygeologico-ws/docs/api/graphs/: class.html
rallygeologico-ws/docs/api/namespaces/: App.Command.html  App.Console.html  App.Controller.html  App.Model.Entity.html  App.Model.Table.html  App.Model.html  App.Shell.html  App.View.html  App.html  default.html
rallygeologico-ws/docs/api/reports/: deprecated.html  errors.html  markers.html
rallygeologico-ws/plugins/: phpdoc.dist.xml
rallygeologico-ws/src/Command/: CompetitionCommand.php
rallygeologico-ws/src/Controller/: ActivityController.php  ActivityMultimediaController.php  AppController.php  CantonController.php  CompetitionController.php  CompetitionStatisticsActivityController.php  CompetitionStatisticsController.php  CompetitionStatisticsSiteController.php  DistrictController.php  InvitationController.php  LoginController.php  MultimediaController.php  OptionsController.php  PagesController.php  ProvinceController.php  RallyController.php  RallySiteController.php  SiteController.php  TermController.php  TermMultimediaController.php  TermSiteController.php  TokensController.php  UsersController.php
rallygeologico-ws/src/Model/Entity/: Activity.php  ActivityMultimedia.php  Canton.php  Competition.php  CompetitionStatistic.php  CompetitionStatisticsActivity.php  CompetitionStatisticsSite.php  District.php  Invitation.php  Multimedia.php  Option.php  Province.php  Rally.php  RallySite.php  Site.php  Term.php  TermMultimedia.php  TermSite.php  Token.php  User.php
rallygeologico-ws/src/Model/Table/: ActivityMultimediaTable.php  ActivityTable.php  CantonTable.php  CompetitionStatisticsActivityTable.php  CompetitionStatisticsSiteTable.php  CompetitionStatisticsTable.php  CompetitionTable.php  DistrictTable.php  InvitationTable.php  MultimediaTable.php  OptionsTable.php  ProvinceTable.php  RallySiteTable.php  RallyTable.php  SiteTable.php  TermMultimediaTable.php  TermSiteTable.php  TermTable.php  TokensTable.php  UsersTable.php
rallygeologico-ws/src/Template/Activity/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/ActivityMultimedia/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Canton/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Competition/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/CompetitionStatistics/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/CompetitionStatisticsActivity/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/CompetitionStatisticsSite/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/District/: add.ctp  edit.ctp  index.ctp  view.ctp
(+301 files in other folders)
