<?php
/**
 * @var string $token
 */
?>
<html>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div style="width: 50%; background:rgba(255,255,255,0.75); overflow: hidden; padding: 33px 55px 33px 55px;
			box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1); border-style: solid; border-width: thin; border-color: #e3e4e6;">
			  <div style="margin-right: -15px; margin-left: -15px;">
				<div style="-ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; display: block;  margin-left: auto; margin-right: auto;">
				  <h2 style="margin-bottom: 60px; text-align: center; background-color: #0C344E; color: white; padding: 10px 0;
				  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
				  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1); -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
				  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1); font-family: arial;">Recuperar contraseña</h2>
				  <img style="margin-bottom: 60px; display: block; margin-left: auto; margin-right: auto; width: 50%;" src="http://www.rallygeologico.ucr.ac.cr/assets/images/icono-app.png" alt="Logo">

				  <div style="display: block; margin-left: auto; margin-right: auto; text-align: center;">
					<h3 style="margin-bottom: 1rem !important; font-family:arial;">Haga click en el siguiente botón para recuperar la contraseña.</h3>
					<a style="margin-top: 25px; background-color: #609000; border: 1px solid transparent; text-transform: capitalize;
						   -webkit-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; line-height: 42px; padding-left: 30px;
						   padding-right: 30px; display: inline-block; font-weight: 500; color: #fff !important; cursor: pointer; font-family: arial; text-decoration: none;" href="http://www.rallygeologico.ucr.ac.cr/token/<?php echo $token ?>">Recuperar</a>
				  </div>
				</div>
			  </div>
			</div>
        </td>
    </tr>
</table>
</html>